# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: atlassian/default-image:latest

pipelines:
    default:
        - step:
            script:
              - echo "Begin validaitin..."
              - npm test
    branches:
        dev:
            - step:
                script:
                     - echo "Begin deploy to Heroku..."
                     #- npm test
                     - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD
